
//// Based on this video:
//// https://www.youtube.com/watch?v=7R_0omGY-Ms




/////// Variables
$FK_to_IK = false;
string $rig_namespace ="Mr_Buttons:";

// right side (both)
string $r_Arm_ElbowFKCtrl = "Mr_Buttons:Mr_Buttons_r_Arm_ElbowFKCtrl";
string $r_Arm_WristFKCtrl = "Mr_Buttons:Mr_Buttons_r_Arm_WristFKCtrl";

//FK to IK
string $r_Arm_ShoulderFKCtrl = "Mr_Buttons:Mr_Buttons_r_Arm_ShoulderFKCtrl";
string $r_Arm_ShoulderJntIK = "Mr_Buttons:Mr_Buttons_r_Arm_ShoulderJntIK";
string $r_Arm_ElbowJntIK = "Mr_Buttons:Mr_Buttons_r_Arm_ElbowJntIK";
string $r_Arm_WristJntIK = "Mr_Buttons:Mr_Buttons_r_Arm_WristJntIK";

//IK to FK
string $r_elbow_position = "r_elbow_position";
string $r_Arm_ElbowIKCtrl = "Mr_Buttons:Mr_Buttons_r_Arm_ElbowIKCtrl";
string $r_Arm_WristIKCtrl = "Mr_Buttons:Mr_Buttons_r_Arm_WristIKCtrl";

// funktions
if ($FK_to_IK)  // FK -> IK (Fiks FK)
    {
    // select fk and ik shoulder, and match
    select -r $r_Arm_ShoulderFKCtrl ;
    select -tgl $r_Arm_ShoulderJntIK ;
    MatchTransform;
    performMatchTransform 0;

    // select fk and ik elbow/radius, and match
    select -r $r_Arm_ElbowFKCtrl ;
    select -tgl $r_Arm_ElbowJntIK ;
    MatchTransform;
    performMatchTransform 0;

    // select fk and ik wrist, and match
    select -r $r_Arm_WristFKCtrl ;
    select -tgl $r_Arm_WristJntIK ;
    MatchTransform;
    performMatchTransform 0;
    }
else            // IK -> FK (Fiks IK)
{
    //// check if $r_elbow_position exists under $r_Arm_ElbowFKCtrl
    if( `objExists $r_elbow_position` != true) // create $r_elbow_position
    {
        // first make a locator and match it's location to that of the elbow control
        CreateLocator;
        rename $r_elbow_position;
        select -tgl $r_Arm_ElbowIKCtrl ;
        MatchTransform;
        performMatchTransform 0;

        // it needs to move with FK arm, so parent it to: left FK elbow joint (control arm, not skeleton)
        select -r $r_elbow_position ;
        select -add $r_Arm_ElbowFKCtrl ;
        Parent;
        //$r_elbow_position = ($rig_namespace+$r_elbow_position);//"Mr_Buttons:r_elbow_position";
    } 

    // select IK_wrist control, then l_wrist_fk, then match transforms
    select -r $r_Arm_WristIKCtrl ;
    select -tgl $r_Arm_WristFKCtrl ;
    MatchTransform;

    // select elbow control(IK), then locator(FK), then match transforms
    select -r $r_Arm_ElbowIKCtrl ;
    select -tgl $r_elbow_position ;
    MatchTransform;
}

/*
global proc FK-to-IK    (string $r_Arm_ShoulderFKCtrl, string $r_Arm_ShoulderJntIK, 
                        string $r_Arm_ElbowFKCtrl, string $r_Arm_ElbowJntIK, 
                        string $r_Arm_WristFKCtrl, string $r_Arm_WristJntIK)
                        {
    // select fk and ik shoulder, and match
    select -r $r_Arm_ShoulderFKCtrl ;
    select -tgl $r_Arm_ShoulderJntIK ;
    MatchTransform;
    performMatchTransform 0;

    // select fk and ik elbow/radius, and match
    select -r $r_Arm_ElbowFKCtrl ;
    select -tgl $r_Arm_ElbowJntIK ;
    MatchTransform;
    performMatchTransform 0;

    // select fk and ik wrist, and match
    select -r $r_Arm_WristFKCtrl ;
    select -tgl $r_Arm_WristJntIK ;
    MatchTransform;
    performMatchTransform 0;
}

global proc IK-to-FK (string $r_Arm_ElbowFKCtrl, string $r_Arm_ElbowIKCtrl, string $r_Arm_WristIKCtrl, string $r_Arm_WristFKCtrl)
    {
    //// check if $r_elbow_position exists under $r_Arm_ElbowFKCtrl
    if( `objExists $r_elbow_position` != true) // create $r_elbow_position
    {
        // first make a locator and match it's location to that of the elbow control
        CreateLocator;
        rename $r_elbow_position;
        select -tgl $r_Arm_ElbowIKCtrl ;
        MatchTransform;
        performMatchTransform 0;

        // it needs to move with FK arm, so parent it to: left FK elbow joint (control arm, not skeleton)
        select -r $r_elbow_position ;
        select -add $r_Arm_ElbowFKCtrl ;
        Parent;
        $r_elbow_position = "Mr_Buttons:r_elbow_position";
    } 

    // select IK_wrist control, then l_wrist_fk, then match transforms
    select -r $r_Arm_WristIKCtrl ;
    select -tgl $r_Arm_WristFKCtrl ;
    MatchTransform;

    // select elbow control(IK), then locator(FK), then match transforms
    select -r $r_Arm_ElbowIKCtrl ;
    select -tgl $r_elbow_position ;
    MatchTransform;
    }




*/



